{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2018",
    "lib": ["esnext", "dom"],
    "noImplicitAny": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "types": ["node"],
    "strict": false,
  },
  "include": [
    "*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}